#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023151c829c0 .scope module, "full_addr" "full_addr" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
o0000023151cb70c8 .functor BUFZ 1, C4<z>; HiZ drive
o0000023151cb70f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000023151bfa360 .functor XOR 1, o0000023151cb70c8, o0000023151cb70f8, C4<0>, C4<0>;
o0000023151cb7128 .functor BUFZ 1, C4<z>; HiZ drive
L_0000023151c83020 .functor XOR 1, L_0000023151bfa360, o0000023151cb7128, C4<0>, C4<0>;
L_0000023151cfbec0 .functor AND 1, o0000023151cb70c8, o0000023151cb70f8, C4<1>, C4<1>;
L_0000023151cfbf30 .functor AND 1, o0000023151cb70c8, o0000023151cb7128, C4<1>, C4<1>;
L_0000023151bfe970 .functor OR 1, L_0000023151cfbec0, L_0000023151cfbf30, C4<0>, C4<0>;
L_0000023151bfe9e0 .functor AND 1, o0000023151cb7128, o0000023151cb70f8, C4<1>, C4<1>;
L_0000023151bfea50 .functor OR 1, L_0000023151bfe970, L_0000023151bfe9e0, C4<0>, C4<0>;
v0000023151c83240_0 .net *"_ivl_0", 0 0, L_0000023151bfa360;  1 drivers
v0000023151bfa2c0_0 .net *"_ivl_10", 0 0, L_0000023151bfe9e0;  1 drivers
v0000023151c82b50_0 .net *"_ivl_4", 0 0, L_0000023151cfbec0;  1 drivers
v0000023151c82bf0_0 .net *"_ivl_6", 0 0, L_0000023151cfbf30;  1 drivers
v0000023151c82c90_0 .net *"_ivl_8", 0 0, L_0000023151bfe970;  1 drivers
v0000023151c82d30_0 .net "a", 0 0, o0000023151cb70c8;  0 drivers
v0000023151cfbc40_0 .net "b", 0 0, o0000023151cb70f8;  0 drivers
v0000023151cfbce0_0 .net "c_in", 0 0, o0000023151cb7128;  0 drivers
v0000023151cfbd80_0 .net "carry_out", 0 0, L_0000023151bfea50;  1 drivers
v0000023151cfbe20_0 .net "sum", 0 0, L_0000023151c83020;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_addr.v";
