#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000141f69bae00 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v00000141f68a3c20_0 .var "a", 7 0;
v00000141f68a3cc0_0 .net "alu_out", 7 0, L_00000141f69ba340;  1 drivers
v00000141f68a40d0_0 .var "alu_sel", 3 0;
v00000141f68a4170_0 .var "b", 7 0;
v00000141f68a4cb0_0 .net "carry", 0 0, L_00000141f68a3ef0;  1 drivers
v00000141f68a48f0_0 .var/i "i", 31 0;
S_00000141f69bd810 .scope module, "test_unit" "alu" 2 13, 3 4 0, S_00000141f69bae00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 4 "alu_sel";
    .port_info 3 /OUTPUT 8 "alu_out";
    .port_info 4 /OUTPUT 1 "carry";
L_00000141f69ba340 .functor BUFZ 8, v00000141f68a3900_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000141f68f4848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000141f69bd9a0_0 .net/2u *"_ivl_2", 0 0, L_00000141f68f4848;  1 drivers
v00000141f68728d0_0 .net *"_ivl_4", 8 0, L_00000141f68a4990;  1 drivers
L_00000141f68f4890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000141f69bda40_0 .net/2u *"_ivl_6", 0 0, L_00000141f68f4890;  1 drivers
v00000141f69bdae0_0 .net *"_ivl_8", 8 0, L_00000141f68a4a30;  1 drivers
v00000141f69bdb80_0 .net "a", 7 0, v00000141f68a3c20_0;  1 drivers
v00000141f68a3860_0 .net "alu_out", 7 0, L_00000141f69ba340;  alias, 1 drivers
v00000141f68a3900_0 .var "alu_result", 7 0;
v00000141f68a39a0_0 .net "alu_sel", 3 0, v00000141f68a40d0_0;  1 drivers
v00000141f68a3a40_0 .net "b", 7 0, v00000141f68a4170_0;  1 drivers
v00000141f68a3ae0_0 .net "carry", 0 0, L_00000141f68a3ef0;  alias, 1 drivers
v00000141f68a3b80_0 .net "tmp", 8 0, L_00000141f68a3db0;  1 drivers
E_00000141f69b88c0 .event anyedge, v00000141f68a39a0_0, v00000141f69bdb80_0, v00000141f68a3a40_0;
L_00000141f68a4990 .concat [ 8 1 0 0], v00000141f68a3c20_0, L_00000141f68f4848;
L_00000141f68a4a30 .concat [ 8 1 0 0], v00000141f68a4170_0, L_00000141f68f4890;
L_00000141f68a3db0 .arith/sum 9, L_00000141f68a4990, L_00000141f68a4a30;
L_00000141f68a3ef0 .part L_00000141f68a3db0, 8, 1;
    .scope S_00000141f69bd810;
T_0 ;
    %wait E_00000141f69b88c0;
    %load/vec4 v00000141f68a39a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v00000141f69bdb80_0;
    %load/vec4 v00000141f68a3a40_0;
    %add;
    %store/vec4 v00000141f68a3900_0, 0, 8;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v00000141f69bdb80_0;
    %load/vec4 v00000141f68a3a40_0;
    %sub;
    %store/vec4 v00000141f68a3900_0, 0, 8;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000141f69bdb80_0;
    %load/vec4 v00000141f68a3a40_0;
    %mul;
    %store/vec4 v00000141f68a3900_0, 0, 8;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000141f69bdb80_0;
    %load/vec4 v00000141f68a3a40_0;
    %div;
    %store/vec4 v00000141f68a3900_0, 0, 8;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000141f69bdb80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000141f68a3900_0, 0, 8;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000141f69bdb80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000141f68a3900_0, 0, 8;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000141f69bae00;
T_1 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000141f68a3c20_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000141f68a4170_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000141f68a40d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000141f68a48f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000141f68a48f0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000141f68a48f0_0;
    %pad/s 4;
    %store/vec4 v00000141f68a40d0_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v00000141f68a40d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %vpi_call 2 31 "$display", "%d +%d = %d", v00000141f68a3c20_0, v00000141f68a4170_0, v00000141f68a3cc0_0 {0 0 0};
    %jmp T_1.6;
T_1.3 ;
    %vpi_call 2 32 "$display", "%d -%d = %d", v00000141f68a3c20_0, v00000141f68a4170_0, v00000141f68a3cc0_0 {0 0 0};
    %jmp T_1.6;
T_1.4 ;
    %vpi_call 2 33 "$display", "%d *%d = %d", v00000141f68a3c20_0, v00000141f68a4170_0, v00000141f68a3cc0_0 {0 0 0};
    %jmp T_1.6;
T_1.5 ;
    %vpi_call 2 34 "$display", "%d /%d = %d", v00000141f68a3c20_0, v00000141f68a4170_0, v00000141f68a3cc0_0 {0 0 0};
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %delay 9000, 0;
    %load/vec4 v00000141f68a48f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000141f68a48f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v00000141f68a3c20_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000141f68a4170_0, 0, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
